package fr.bpifrance.son.dccp.model;

/**
 * This class was automatically generated by the data modeler tool.
 */

@org.kie.api.definition.type.Label("Application Déclaration de cadeaux")
public class Application implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("Nom manager")
	private java.lang.String manager;
	@org.kie.api.definition.type.Label("Prénom collaborateur")
	private java.lang.String first_name;
	@org.kie.api.definition.type.Label("Nom collaborateur")
	private java.lang.String last_name;
	@org.kie.api.definition.type.Label("Service")
	private java.lang.String service;
	@org.kie.api.definition.type.Label("Entité juridique")
	private java.lang.String legal_entity;
	@org.kie.api.definition.type.Label("Pour le compte de ...")
	private java.lang.String on_behalf_of_full_name;

	@org.kie.api.definition.type.Label("Fonction")
	private java.lang.String position;

	@org.kie.api.definition.type.Label(value = "Statut des référentiels")
	private java.lang.Boolean repositories_state;

	public Application() {
	}

	public java.lang.String getManager() {
		return this.manager;
	}

	public void setManager(java.lang.String manager) {
		this.manager = manager;
	}

	public java.lang.String getFirst_name() {
		return this.first_name;
	}

	public void setFirst_name(java.lang.String first_name) {
		this.first_name = first_name;
	}

	public java.lang.String getLast_name() {
		return this.last_name;
	}

	public void setLast_name(java.lang.String last_name) {
		this.last_name = last_name;
	}

	public java.lang.String getService() {
		return this.service;
	}

	public void setService(java.lang.String service) {
		this.service = service;
	}

	public java.lang.String getLegal_entity() {
		return this.legal_entity;
	}

	public void setLegal_entity(java.lang.String legal_entity) {
		this.legal_entity = legal_entity;
	}

	public java.lang.String getOn_behalf_of_full_name() {
		return this.on_behalf_of_full_name;
	}

	public void setOn_behalf_of_full_name(
			java.lang.String on_behalf_of_full_name) {
		this.on_behalf_of_full_name = on_behalf_of_full_name;
	}

	public java.lang.String getPosition() {
		return this.position;
	}

	public void setPosition(java.lang.String position) {
		this.position = position;
	}

	public java.lang.Boolean getRepositories_state() {
		return this.repositories_state;
	}

	public void setRepositories_state(java.lang.Boolean repositories_state) {
		this.repositories_state = repositories_state;
	}

	public Application(java.lang.String manager, java.lang.String first_name,
			java.lang.String last_name, java.lang.String service,
			java.lang.String legal_entity,
			java.lang.String on_behalf_of_full_name, java.lang.String position,
			java.lang.Boolean repositories_state) {
		this.manager = manager;
		this.first_name = first_name;
		this.last_name = last_name;
		this.service = service;
		this.legal_entity = legal_entity;
		this.on_behalf_of_full_name = on_behalf_of_full_name;
		this.position = position;
		this.repositories_state = repositories_state;
	}

}