package fr.bpifrance.son.dccp.model;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class RepasModel implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "Nom :")
	private java.lang.String nom_collaborateur;
	@org.kie.api.definition.type.Label(value = "Prénom :")
	private java.lang.String prenom_collaborateur;
	@org.kie.api.definition.type.Label(value = "Manager :")
	private java.lang.String manager_name;
	@org.kie.api.definition.type.Label(value = "Pour le compte de (Nom, prénom de la personne) :")
	private java.lang.String compteDeNom;
	@org.kie.api.definition.type.Label(value = "Fonction :")
	private java.lang.String fonction;
	@org.kie.api.definition.type.Label(value = "Service :")
	private java.lang.String service;
	@org.kie.api.definition.type.Label(value = "Entité juridique :")
	private java.lang.String entiteJurid;
	@org.kie.api.definition.type.Label(value = "Repas d'affaires :")
	private java.lang.String repasAffaire;
	@org.kie.api.definition.type.Label(value = "Nom entité :")
	private java.lang.String entite;
	@org.kie.api.definition.type.Label(value = "Nom et prénom :")
	private java.lang.String nomPrenomRepas;
	@org.kie.api.definition.type.Label(value = "Fonction :")
	private java.lang.String fonctionRepas;
	@org.kie.api.definition.type.Label(value = "Date évènement : ")
	private java.lang.String date_event;
	@org.kie.api.definition.type.Label(value = "Nom du restaurant :")
	private java.lang.String restaurant_name;
	@org.kie.api.definition.type.Label(value = "Ville :")
	private java.lang.String ville;
	@org.kie.api.definition.type.Label(value = "Montant estimé :")
	private java.lang.Double montant;
	@org.kie.api.definition.type.Label(value = "Motif / contexte invitation :")
	private java.lang.String motif;
	@org.kie.api.definition.type.Label(value = "Commentaires :")
	private java.lang.String commentaire;

	public RepasModel() {
	}

	public java.lang.String getNom_collaborateur() {
		return this.nom_collaborateur;
	}

	public void setNom_collaborateur(java.lang.String nom_collaborateur) {
		this.nom_collaborateur = nom_collaborateur;
	}

	public java.lang.String getPrenom_collaborateur() {
		return this.prenom_collaborateur;
	}

	public void setPrenom_collaborateur(java.lang.String prenom_collaborateur) {
		this.prenom_collaborateur = prenom_collaborateur;
	}

	public java.lang.String getManager_name() {
		return this.manager_name;
	}

	public void setManager_name(java.lang.String manager_name) {
		this.manager_name = manager_name;
	}

	public java.lang.String getCompteDeNom() {
		return this.compteDeNom;
	}

	public void setCompteDeNom(java.lang.String compteDeNom) {
		this.compteDeNom = compteDeNom;
	}

	public java.lang.String getFonction() {
		return this.fonction;
	}

	public void setFonction(java.lang.String fonction) {
		this.fonction = fonction;
	}

	public java.lang.String getService() {
		return this.service;
	}

	public void setService(java.lang.String service) {
		this.service = service;
	}

	public java.lang.String getEntiteJurid() {
		return this.entiteJurid;
	}

	public void setEntiteJurid(java.lang.String entiteJurid) {
		this.entiteJurid = entiteJurid;
	}

	public java.lang.String getRepasAffaire() {
		return this.repasAffaire;
	}

	public void setRepasAffaire(java.lang.String repasAffaire) {
		this.repasAffaire = repasAffaire;
	}

	public java.lang.String getEntite() {
		return this.entite;
	}

	public void setEntite(java.lang.String entite) {
		this.entite = entite;
	}

	public java.lang.String getNomPrenomRepas() {
		return this.nomPrenomRepas;
	}

	public void setNomPrenomRepas(java.lang.String nomPrenomRepas) {
		this.nomPrenomRepas = nomPrenomRepas;
	}

	public java.lang.String getFonctionRepas() {
		return this.fonctionRepas;
	}

	public void setFonctionRepas(java.lang.String fonctionRepas) {
		this.fonctionRepas = fonctionRepas;
	}

	public java.lang.String getDate_event() {
		return this.date_event;
	}

	public void setDate_event(java.lang.String date_event) {
		this.date_event = date_event;
	}

	public java.lang.String getRestaurant_name() {
		return this.restaurant_name;
	}

	public void setRestaurant_name(java.lang.String restaurant_name) {
		this.restaurant_name = restaurant_name;
	}

	public java.lang.String getVille() {
		return this.ville;
	}

	public void setVille(java.lang.String ville) {
		this.ville = ville;
	}

	public java.lang.Double getMontant() {
		return this.montant;
	}

	public void setMontant(java.lang.Double montant) {
		this.montant = montant;
	}

	public java.lang.String getMotif() {
		return this.motif;
	}

	public void setMotif(java.lang.String motif) {
		this.motif = motif;
	}

	public java.lang.String getCommentaire() {
		return this.commentaire;
	}

	public void setCommentaire(java.lang.String commentaire) {
		this.commentaire = commentaire;
	}

	public RepasModel(java.lang.String nom_collaborateur,
			java.lang.String prenom_collaborateur,
			java.lang.String manager_name, java.lang.String compteDeNom,
			java.lang.String fonction, java.lang.String service,
			java.lang.String entiteJurid, java.lang.String repasAffaire,
			java.lang.String entite, java.lang.String nomPrenomRepas,
			java.lang.String fonctionRepas, java.lang.String date_event,
			java.lang.String restaurant_name, java.lang.String ville,
			java.lang.Double montant, java.lang.String motif,
			java.lang.String commentaire) {
		this.nom_collaborateur = nom_collaborateur;
		this.prenom_collaborateur = prenom_collaborateur;
		this.manager_name = manager_name;
		this.compteDeNom = compteDeNom;
		this.fonction = fonction;
		this.service = service;
		this.entiteJurid = entiteJurid;
		this.repasAffaire = repasAffaire;
		this.entite = entite;
		this.nomPrenomRepas = nomPrenomRepas;
		this.fonctionRepas = fonctionRepas;
		this.date_event = date_event;
		this.restaurant_name = restaurant_name;
		this.ville = ville;
		this.montant = montant;
		this.motif = motif;
		this.commentaire = commentaire;
	}

}